%% 此代码用于共线性诊断
%% x是自变量
%% y是因变量
clear
clc
data=xlsread('example1_2_1.xlsx');
[m,n]=size(data);
X=data(:,3:n);
Y=data(:,2);
xishu=gongxianxing(Y,X);



function xishu=gongxianxing(Y,X)
if nargin < 2
    error('至少需要两个输入参数');
end
[n,p]=size(X);
[n2,p2]=size(Y);

if n2~=n
    error('自变量与因变量观测量不统一');
end

if p2~=1
    error('因变量个数必须为一')
end

xg=corr(X);                     %相关系数
[v1,v2]=eig(corr(X));           %计算特征向量和以特征值为对角元素的对角阵
[~,m]=sort(sum(v2),'descend');  %对特征值降序排列
v3=v1(:,m);
tezheng=sort(v2(find(v2)),'descend');
gongxian=v3.^2./(tezheng(:,ones(1,p))');              %计算贡献率
ljgongxian=(gongxian./repmat(sum(gongxian,2),1,p))';  %计算累积贡献率

for i=1:p                           %计算条件指数
    tiaojian(i)=sqrt(tezheng(1)/tezheng(i));
end

%共线性诊断
fprintf('-------------------------共线性诊断----------------------------');
fprintf('\n');
fprintf('%5s%7s%10s','序号','特征值','条件指数');
for i=1:p
    fprintf('%11s',strcat('X',num2str(i)));
end
fprintf('\n');
for i=1:p
    fprintf('%5s%12.4f%12.4f%3s',num2str(i),tezheng(i),tiaojian(i),'');
    for j=1:p
    fprintf('%11.4f',ljgongxian(i,j));
    end
fprintf('\n');
end
fprintf('\n');
xishu=tezheng;
end
