%% 计算简单相关统计量及相关系数矩阵
%% 读取的x是自变量
%% 读取的y是因变量
clear
clc
data=xlsread('example1_2_1.xlsx');
[m,n]=size(data);
X=data(:,3:n);
Y=data(:,2);
xishu=jiandan(Y,X);



function xishu=jiandan(Y,X)
if nargin < 2
    error('至少需要两个输入参数');
end
[n,p]=size(X);
[n2,p2]=size(Y);

if n2~=n
    error('自变量与因变量观测量不统一');
end

if p2~=1
    error('因变量个数必须为一')
end

xg=corr(X); %相关系数
mx=mean(X); %计算平均值
my=mean(Y);
stdx=std(X,0); %计算标准差
stdy=std(Y,0); 
varnames = strcat({'X'},num2str([1:p]'));

% 显示简单统计量
fprintf('---------简单统计量---------');
fprintf('\n');
fprintf('%s%10s%10s','变量','均值','标准差');
fprintf('\n');
for i=1:p
    fprintf('%3s%13.4f%12.4f\n',varnames{i},mx(i),stdx(i));
    
end
fprintf('\n');

%相关系数
fprintf('-------------------------相关矩阵--------------------------');
fprintf('\n');
for i=1:p
    fprintf('%12s',strcat('X',num2str(i)));
end
fprintf('\n');
for i=1:p
    fprintf('%s',strcat('X',num2str(i)));
    for j=1:p
        fprintf('%12.4f',xg(i,j));
    end
    fprintf('\n');
end
fprintf('\n');
xishu=mx;
end
