%% 此代码用于岭回归分析
clear
clc
data=xlsread('example1_3_1.xlsx');
[m,n]=size(data);
X=data(:,3:n);
Y=data(:,2);
xishu=linghuigui(Y,X);



function xishu=linghuigui(Y,X)
if nargin < 2
    error('至少需要两个输入参数');
end
[n,p]=size(X);
[n2,p2]=size(Y);

if n2~=n
    error('自变量与因变量观测量不统一');
end

if p2~=1
    error('因变量个数必须为一')
end

xd=zscore(X)./sqrt(n-1);      %对自变量原始数据标准化
yd=zscore(Y)./sqrt(n-1);      %对因变量原始数据标准化

count=0;                 %用于计数 
kvec=0:0.01:0.1;         %指定岭参数的范围和步长
for k=0:0.01:0.1
     count=count+1;
     for h=1:p
         juli(h)=norm(X(:,h)-mean(X(:,h)));
     end
     hh(:,count)= inv(diag(juli))*inv(xd'*xd+eye(p)*k)*xd'*Y;  %原始数据岭回归方程的自变量系数
     bz(:,count)=inv(xd'*xd+eye(p)*k)*xd'*yd;    %标准化数据岭回归方程的自变量系数
     V(:,count)=diag(inv(xd'*xd+eye(p)*k)*xd'*xd*inv(xd'*xd+eye(p)*k)); %方差膨胀因子
                
     RMSE1(1,count)=sqrt((yd-xd*bz(:,count))'*(yd-xd*bz(:,count))./n); %标准化岭回归方程的均方根误差
             
     xs=[mean(Y)-mean(X)*hh(:,count),hh(:,count)'];   %原始数据岭回归方程系数  
end
plot(kvec',bz),xlabel('k'),ylabel('b','FontName','Symbo l')  %画出岭迹图

jg1=[kvec',bz'];                %[0,0.1]步长为0.01的岭参数以及对应的标准化数据岭回归方程的系数

fprintf('-------------------------------------标准化数据岭回归分析估计结果------------------------------------');
fprintf('\n');
fprintf('%3s%8s%12s%9s','Obs','TYPE','RIDGE','RMSE');
for i=1:p
    fprintf('%10s',strcat('X',num2str(i)));
end
fprintf('\n');
for i=1:22
    fprintf('%3s',num2str(i));
    tt=(-1)^i;
    if tt==-1
    fprintf('%10s%9.2f%10s%1s','RIDGEVIF',kvec(floor(i/2+0.5)),'','');
    for j=1:p
        fprintf('%10.2f',V(j,floor(i/2+0.5)));
    end
    else
        fprintf('%10s%9.2f%10.4f%1s','RIDGE',kvec(floor(i/2+0.5)),RMSE1(floor(i/2+0.5)),'');
        for j=1:p
        fprintf('%10.4f',jg1(floor(i/2+0.5),j+1));
    end
    end
    
fprintf('\n');
end
fprintf('\n');
num=input('请选择岭参数:');       %输入岭参数值
l=num/0.01+1;                    %确定所选择岭参数对应的位置
b=hh(:,l);
hb=[0,bz(:,l)'];                      %所选择岭参数对应的标准化数据岭回归方程的系数
h0=[mean(Y)-mean(X)*b,b'];            %所选择岭参数对应的原始数据岭回归方程的系数
xishu=[hb;h0];

fprintf(strcat('------------------------------岭参数为',num2str(num),'的回归结果------------------------------'));
fprintf('\n');
fprintf('%26s%8s','','常数项');
for i=1:p
fprintf('%10s',strcat('X',num2str(i)));
end
fprintf('\n');
fprintf('%3s%4s','标准化数据的岭回归方程为：','');    %输出标准化数据的岭回归方程
for i=1:p+1
fprintf('%10.4f',hb(i));
end
fprintf('\n');
fprintf('%3s%6s','原始数据的岭回归方程为：','');   %输出原始数据的岭回归方程
for i=1:p+1
fprintf('%10.4f',h0(i));
end
fprintf('\n');
end
