%% 本函数用于主成分分析
%% x是自变量
%% y是因变量
clear
clc
data=xlsread('example1_2_1.xlsx');
[m,n]=size(data);
X=data(:,3:n);
Y=data(:,2);
xishu=pca(Y,X);



function xishu=pca(Y,X)
if nargin < 2
    error('至少需要两个输入参数');
end
[n,p]=size(X);
[n2,p2]=size(Y);

if n2~=n
    error('自变量与因变量观测量不统一');
end

if p2~=1
    error('因变量个数必须为一')
end
 %主成分分析
PHO = corrcoef(X);       %计算相关系数阵           
[COEFF, LATENT, EXPLAINED] = pcacov(PHO);  %主成分分析
LEXPLAINED=cumsum(EXPLAINED);
LATENT(p+1)=LATENT(p);

% 相关矩阵特征值
fprintf('-------------------------相关矩阵特征值-----------------------');
fprintf('\n');
fprintf('%5s%10s%9s%10s%10s','序号','特征值','差分','贡献率','累积贡献率');
fprintf('\n');
for i=1:p
    fprintf('%5s%14.4f%12.4f%12.4f%12.4f\n',num2str(i),LATENT(i),LATENT(i)-LATENT(i+1),EXPLAINED(i)/100,LEXPLAINED(i)/100);
end
fprintf('\n');
LATENT(p+1)=[];

COEFF(:,find(sum(COEFF)<0))=-COEFF(:,find(sum(COEFF)<0));

% 特征向量
fprintf('------------------------------特征向量----------------------------');
fprintf('\n');
for i=1:p
    fprintf('%12s',strcat('Z',num2str(i)));  % 打印特征向量
end
fprintf('\n');
for i=1:p
    fprintf('%s',strcat('X',num2str(i)));
    for j=1:p
        fprintf('%12.4f',COEFF(i,j));
    end
    fprintf('\n');
end
fprintf('\n');

COEFF=COEFF';
Xlin=[];
for i=1:p
    Xlin(:,i)=sum(zscore(X).*COEFF(ones(n,1)*i,:),2);
end

% 主成分得分
fprintf('------------------------------主成分得分----------------------------');
fprintf('\n');
fprintf('%3s','序号');
for i=1:p
    fprintf('%11s',strcat('Z',num2str(i)));
end
fprintf('\n');
for i=1:n
    fprintf('%3s',num2str(i));
    fprintf('%3s','');
    for j=1:p
        fprintf('%11.4f',Xlin(i,j));
    end
    fprintf('\n');
end
fprintf('\n');
xishu=Xlin;
end
